# Quantum Climate Challenge 2024

Team Quantux Deloitte quantum climate challenge answer

https://gitlab.com/green-quantum/quantum-climate-challenge-2024/-/blob/main/Quantum_Climate_challenge_Flood_prevention_Quantum_Machine_Learning_2024_main.ipynb?ref_type=heads

We used 11 features and resulted to 11 qubits to run the QML model. 